{"version":2,"width":134,"height":35,"timestamp":1735522071,"env":{"SHELL":"/usr/bin/bash","TERM":"alacritty"},"theme":{"fg":"#f1ebeb","bg":"#000000","palette":"#48483e:#dc2566:#8fc029:#d4c96e:#55bcce:#9358fe:#56b7a5:#acada1:#76715e:#fa2772:#a7e22e:#e7db75:#66d9ee:#ae82ff:#66efd5:#cfd0c2"}}
[0.049984, "o", "\u001b[33m~\u001b(B\u001b[m\u001b[35m\u001b(B\u001b[m\u001b[36m$\u001b(B\u001b[m "]
[1.418139, "o", "h"]
[1.545653, "o", "e"]
[1.676046, "o", "l"]
[1.858789, "o", "i"]
[1.981831, "o", "c"]
[2.102559, "o", "o"]
[2.276047, "o", "n"]
[2.378168, "o", " "]
[2.535867, "o", "i"]
[2.716371, "o", "m"]
[2.888764, "o", "p"]
[3.047052, "o", "o"]
[3.085075, "o", "r"]
[3.246963, "o", "t"]
[3.354324, "o", " "]
[3.552713, "o", "a"]
[3.670375, "o", "h"]
[3.843347, "o", "mad-jamal-awakening/"]
[5.165318, "o", "\r\n"]
[5.165403, "o", "\u001b[?2004l\r"]
[6.229782, "o", "Tagging: The Ahmad Jamal Trio - The Awakening (7 tracks)\r\n"]
[6.229869, "o", "\u001b[?25l\u001b[38;5;10m?\u001b[39m Select one of 5 release candidates:  \r\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;14mThe Ahmad Jamal Trio - The Awakening\u001b[38;5;7m (\u001b[39m\u001b[1m\u001b[38;5;10m95.51\u001b[39m\u001b[0m\u001b[38;5;7m)\u001b[39m\u001b[39m\r"]
[6.229875, "o", "\n  The Ahmad Jamal Trio - The Awakening\u001b[38;5;7m (\u001b[39m\u001b[1m\u001b[38;5;10m95.51\u001b[39m\u001b[0m\u001b[38;5;7m)\u001b[39m\r\n "]
[6.229898, "o", " The Ahmad Jamal Trio - The Awakening\u001b[38;5;7m (\u001b[39m\u001b[1m\u001b[38;5;10m95.51\u001b[39m\u001b[0m\u001b[38;5;7m)\u001b[39m\r\n  The Ahmad Jamal Trio - The Awakening\u001b[38;5;7m (\u001b[39m\u001b[1m\u001b[38;5;10m95.51\u001b[39m\u001b[0m\u001b[38;5;7m)\u001b[39m\r\n  The Ahmad Jamal Trio - The Awakening\u001b[38;5;7m (\u001b[39m\u001b[1m\u001b[38;5;10m93.27\u001b[39m\u001b[0m\u001b[38;5;7m)\u001b[39m"]
[6.229936, "o", "\r\n  \u001b[38;5;12mEnter MusicBrainz ID\u001b[39m\r\nv \u001b[38;5;12mPrint Tracklist\u001b[39m\r\n\u001b[38;5;14m"]
[6.22994, "o", "["]
[6.229954, "o", "\u001b[39m\u001b[38;5;14"]
[6.229961, "o", "m↑↓ to move, enter to select, type to filter\u001b[39"]
[6.229974, "o", "m\u001b[38;5;14m"]
[6.229986, "o", "]\u001b[39m"]
[6.22999, "o", "\r"]
[6.230006, "o", "\u001b[8A\u001b[38"]
[6.230019, "o", "C\u001b[?25h"]
[7.706415, "o", "\u001b[?25l\u001b[38D\r\n  The Ahmad Jamal Trio - The Awakening\u001b[38;5;7m (\u001b[39m\u001b[1m\u001b[38;5;10m95.51\u001b[39m\u001b[0m\u001b[38;5;7m)\u001b[39m\u001b[K\r\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;14mThe Ahmad Jamal Trio - The Awakening\u001b[38;5;7m (\u001b[39m\u001b[1m\u001b[38;5;10m95.51\u001b[39m\u001b[0m\u001b[38;5;7m)\u001b[39m\u001b[39m\u001b[K\r\n\r\n\r\n\r\n\r\n\r\n\r\u001b[8A\u001b[38C"]
[7.706426, "o", "\u001b[?25h"]
[7.915353, "o", "\u001b[?25l\u001b[38D\r\n\r\n  The Ahmad Jamal Trio - The Awakening\u001b[38;5;7m (\u001b[39m\u001b[1m\u001b[38;5;10m95.51\u001b[39m\u001b[0m\u001b[38;5;7m)\u001b[39m\u001b[K\r\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;14mThe Ahmad Jamal Trio - The Awakening\u001b[38;5;7m (\u001b[39m\u001b[1m\u001b[38;5;10m95.51\u001b[39m\u001b[0m\u001b[38;5;7m)\u001b[39m\u001b[39m\u001b[K\r\n\r\n\r\n\r\n\r\n\r\u001b[8A\u001b[38C\u001b[?25h"]
[8.09964, "o", "\u001b[?25l\u001b[38D\r\n\r\n\r\n  The Ahmad Jamal Trio - The Awakening\u001b[38;5;7m (\u001b[39m\u001b[1m\u001b[38;5;10m95.51\u001b[39m\u001b[0m\u001b[38;5;7m)\u001b[39m\u001b[K\r\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;14mThe Ahmad Jamal Trio - The Awakening\u001b[38;5;7m (\u001b[39m\u001b[1m\u001b[38;5;10m95.51\u001b[39m\u001b[0m\u001b[38;5;7m)\u001b[39m\u001b[39m\u001b[K\r\n\r\n\r\n\r\n\r\u001b[8A\u001b[38C\u001b[?25h"]
[8.391324, "o", "\u001b[?25l\u001b[38D\r\n\r\n\r\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;14mThe Ahmad Jamal Trio - The Awakening\u001b[38;5;7m (\u001b[39m\u001b[1m\u001b[38;5;10m95.51\u001b[39m\u001b[0m\u001b[38;5;7m)\u001b[39m\u001b[39m\u001b[K\r\n  The Ahmad Jamal Trio - The Awakening\u001b[38;5;7m (\u001b[39m\u001b[1m\u001b[38;5;10m95.51\u001b[39m\u001b[0m\u001b[38;5;7m)\u001b[39m\u001b[K\r\n\r\n\r\n\r\n\r\u001b[8A\u001b[38C\u001b[?25h"]
[8.573899, "o", "\u001b[?25l\u001b[38D\r\n\r\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;14mThe Ahmad Jamal Trio - The Awakening\u001b[38;5;7m (\u001b[39m\u001b[1m\u001b[38;5;10m95.51\u001b[39m\u001b[0m\u001b[38;5;7m)\u001b[39m\u001b[39m\u001b[K\r\n  The Ahmad Jamal Trio - The Awakening\u001b[38;5;7m (\u001b[39m\u001b[1m\u001b[38;5;10m95.51\u001b[39m\u001b[0m\u001b[38;5;7m)\u001b[39m\u001b[K\r\n\r\n\r\n\r\n\r\n\r\u001b[8A\u001b[38C\u001b[?25h"]
[8.985942, "o", "\u001b[?25l\u001b[38D\r\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;14mThe Ahmad Jamal Trio - The Awakening\u001b[38;5;7m (\u001b[39m\u001b[1m\u001b[38;5;10m95.51\u001b[39m\u001b[0m\u001b[38;5;7m)\u001b[39m\u001b[39m\u001b[K\r\n  The Ahmad Jamal Trio - The Awakening\u001b[38;5;7m (\u001b[39m\u001b[1m\u001b[38;5;10m95.51\u001b[39m\u001b[0m\u001b[38;5;7m)\u001b[39m\u001b[K\r\n\r\n\r\n\r\n\r\n\r\n\r\u001b[8A\u001b[38C\u001b[?25h"]
[10.125208, "o", "\u001b[?25l\u001b[38D\u001b[38;5;10m>\u001b[39m Select one of 5 release candidates: \u001b[38;5;14mThe Ahmad Jamal Trio - The Awakening\u001b[38;5;7m (\u001b[39m\u001b[1m\u001b[38;5;10m95.51\u001b[39m\u001b[0m\u001b[38;5;7m)\u001b[39m\u001b[39m\u001b[K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[?25h\u001b[8A\u001b[?25h"]
[10.125221, "o", "\u001b[38;5;10m\u001b[1mThe Ahmad Jamal Trio - The Awakening\u001b[0m\r\nSimilarity: \u001b[38;5;10m95.51\u001b[39m\r\n"]
[10.125261, "o", "\u001b[38;5;7mCD | 1997-03-25 | US | impulse! | 011105022620 | 011105022620\u001b[39m\r\n\u001b[38;5;7mhttps://musicbrainz.org/release/9830daec-333e-49e1-87e1-12f7a760d17f\u001b[39m\r\n\u001b[4mCD 1: \u001b[0m\r\n"]
[10.125295, "o", " * 1/7\u001b[38;5;7m. \u001b[39mThe Awakening                                              -> 1\u001b[38;5;7m. \u001b[39mThe Awakening                                           \u001b[38;5;11m\u001b[1m (#)\u001b[0m\r\n * 2/7\u001b[38;5;7m. \u001b[39mI Love Music                                               -> 2\u001b[38;5;7m. \u001b[39mI Love Music                                            \u001b[38;5;11m\u001b[1m (#)\u001b[0m\r\n * 3/7\u001b[38;5;7m. \u001b[39mPatterns                                                   -> 3\u001b[38;5;7m. \u001b[39mPatterns                                                \u001b[38;5;11m\u001b[1m (#)\u001b[0m\r\n"]
[10.125321, "o", " * 4/7\u001b[38;5;7m. \u001b[39mDolphin Dance                                              -> 4\u001b[38;5;7m. \u001b[39mDolphin Dance                                           \u001b[38;5;11m\u001b[1m (#)\u001b[0m\r\n * 5/7\u001b[38;5;7m. \u001b[39mYou're My Everything                                       -> 5\u001b[38;5;7m. \u001b[39mYou're My Everything                                    \u001b[38;5;11m\u001b[1m (#)\u001b[0m\r\n"]
[10.125338, "o", " * 6/7\u001b[38;5;7m. \u001b[39mStolen Moments                                             -> 6\u001b[38;5;7m. \u001b[39mStolen Moments                                          \u001b[38;5;11m\u001b[1m (#)\u001b[0m\r\n * 7/7\u001b[38;5;7m. \u001b[39mWave                                                       -> 7\u001b[38;5;7m. \u001b[39mWave                                                    \u001b[38;5;11m\u001b[1m (#)\u001b[0m\r\n"]
[10.125433, "o", "\u001b[?25l\u001b[38;5;10m?\u001b[39m Select an option:  \r\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;14m\u001b[38;5;12mApply candidate\u001b[39m\u001b[39m\r\n  \u001b[38;5;12mShow details\u001b[39m\r\n  \u001b[38;5;12mPrint Tracklist\u001b[39m\r\n  \u001b[38;5;12mSkip album\u001b[39m\r\n  \u001b[38;5;12mBack to candidate selection\u001b[39m\r\n  \u001b[38;5;12mQuit\u001b[39m\r\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, enter to select, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\r\u001b[7A\u001b[20C\u001b[?25h"]
[12.158319, "o", "\u001b[?25l\u001b[20D\r\n  \u001b[38;5;12mApply candidate\u001b[39m\u001b[K\r\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;14m\u001b[38;5;12mShow details\u001b[39m\u001b[39m\u001b[K\r\n\r\n\r\n\r\n\r\n\r\u001b[7A\u001b["]
[12.158327, "o", "20C\u001b[?25h"]
[12.401477, "o", "\u001b[?25l\u001b[20D\r\n\r\n  \u001b[38;5;12mShow details\u001b[39m\u001b[K\r\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;14m\u001b[38;5;12mPrint Tracklist\u001b[39m\u001b[39m\u001b[K\r\n\r\n\r\n\r\n\r\u001b[7A\u001b[20C\u001b[?25h"]
[12.621447, "o", "\u001b[?25l\u001b[20D\r\n\r\n\r\n  \u001b[38;5;12mPrint Tracklist\u001b[39m\u001b[K\r\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;14m\u001b[38;5;12mSkip album\u001b[39m\u001b[39m\u001b[K\r\n\r\n\r\n\r\u001b[7A\u001b[20C"]
[12.621461, "o", "\u001b[?25h"]
[12.83541, "o", "\u001b[?25l\u001b[20D\r\n\r\n\r\n\r\n  \u001b[38;5;12mSkip album\u001b[39m\u001b[K\r\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;14m\u001b[38;5;12mBack to candidate selection\u001b[39m\u001b[39m\u001b[K\r\n\r\n\r\u001b[7A\u001b["]
[12.835424, "o", "20C\u001b[?25h"]
[14.798904, "o", "\u001b[?25l\u001b[20D\u001b[38;5;10m>\u001b[39m Select an option: \u001b[38;5;14m\u001b[38;5;12mBack to candidate selection\u001b[39m\u001b[39m\u001b[K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[?25h"]
[14.798925, "o", "\u001b[7A\u001b[?25h"]
[14.799095, "o", "\u001b[?25l\u001b[38;5;10m?\u001b[39m Select one of 5 release candidates:  \r\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;14mThe Ahmad Jamal Trio - The Awakening\u001b[38;5;7m (\u001b[39m\u001b[1m\u001b[38;5;10m95.51\u001b[39m\u001b[0m\u001b[38;5;7m)\u001b[39m\u001b[39m\r\n  The Ahmad Jamal Trio - The Awakening\u001b[38;5;7m (\u001b[39m\u001b[1m\u001b[38;5;10m95.51\u001b[39m\u001b[0m\u001b[38;5;7m)\u001b[39m\r\n  The Ahmad Jamal Trio - The Awakening\u001b[38;5;7m (\u001b[39m\u001b[1m\u001b[38;5;10m95.51\u001b[39m\u001b[0m\u001b[38;5;7m)\u001b[39m\r\n  The Ahmad Jamal Trio - The Awakening\u001b[38;5;7m (\u001b[39m\u001b[1m\u001b[38;5;10m95.51\u001b[39m\u001b[0m\u001b[38;5;7m)\u001b[39m\r"]
[14.799103, "o", "\n  "]
[14.799158, "o", "The Ahmad Jamal Trio - The Awakening\u001b[38;5;7m (\u001b[39m\u001b[1m\u001b[38;5;10m93.27\u001b[39m\u001b[0m\u001b[38;5;7m)\u001b[39m"]
[14.799209, "o", "\r\n  \u001b[38;5;12mEnter MusicBrainz ID\u001b[39m\r\nv \u001b[38;5;12mPrint Tracklist\u001b[39m\r\n\u001b[38;5;14m"]
[14.799211, "o", "[\u001b[39m\u001b[38;5;14m"]
[14.799259, "o", "↑↓ to move, enter to select, type to filter"]
[14.799308, "o", "\u001b[39m\u001b[38;5;14m]\u001b[39m\r\u001b[8A\u001b[38C\u001b[?25h"]
[15.585631, "o", "\u001b[?25l\u001b[38D\r\n  The Ahmad Jamal Trio - The Awakening\u001b[38;5;7m (\u001b[39m\u001b[1m\u001b[38;5;10m95.51\u001b[39m\u001b[0m\u001b[38;5;7m)\u001b[39m\u001b[K\r\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;14mThe Ahmad Jamal Trio - The Awakening\u001b[38;5;7m (\u001b[39m\u001b[1m\u001b[38;5;10m95.51\u001b[39m\u001b[0m\u001b[38;5;7m)\u001b[39m\u001b[39m\u001b[K\r\n\r\n\r\n\r\n\r\n\r\n\r\u001b[8A\u001b[38C\u001b[?25h"]
[16.159282, "o", "\u001b[?25l\u001b[38D\u001b[38;5;10m>\u001b[39m Select one of 5 release candidates: \u001b[38;5;14mThe Ahmad Jamal Trio - The Awakening\u001b[38;5;7m (\u001b[39m\u001b[1m\u001b[38;5;10m95.51\u001b[39m\u001b[0m\u001b[38;5;7m)\u001b[39m\u001b[39m\u001b[K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[?25h\u001b[8A\u001b[?25h\u001b[38;5;10m\u001b[1mThe Ahmad Jamal Trio - The Awakening\u001b[0m\r\nSimilarity: \u001b[38;5;10m95.51\u001b[39m\r\n\u001b[38;5;7mDigital Media | AL | impulse! | 011105022620\u001b[39m\r\n\u001b[38;5;7mhttps://musicbrainz.org/release/454c915e-ddd6-45f9-bfc8-d776d6b0be48\u001b[39m\r\n\u001b[4mDigital Media 1: \u001b[0m\r\n"]
[16.159329, "o", " * 1/7\u001b[38;5;7m. \u001b[39mThe Awakening                                              -> 1\u001b[38;5;7m. \u001b[39mThe Awakening                                           \u001b[38;5;11m\u001b[1m (#)\u001b[0m\r\n * 2/7\u001b[38;5;7m. \u001b[39mI Love Music                                               -> 2\u001b[38;5;7m. \u001b[39mI Love Music                                            \u001b[38;5;11m\u001b[1m (#)\u001b[0m\r\n * 3/7\u001b[38;5;7m. \u001b[39mPatterns                                                   -> 3\u001b[38;5;7m. \u001b[39mPatterns                                                \u001b[38;5;11m\u001b[1m (#)\u001b[0m\r\n * 4/7\u001b[38;5;7m. \u001b[39mDolphin Dance                                              -> 4\u001b[38;5;7m. \u001b[39mDolphin Dance                                           \u001b[38;5;11m\u001b[1m (#)\u001b[0m\r\n"]
[16.159357, "o", " * 5/7\u001b[38;5;7m. \u001b[39mYou\u001b[38;5;11m\u001b[1m'\u001b[0mre My Everything                                       -> 5\u001b[38;5;7m. \u001b[39mYou\u001b[38;5;11m\u001b[1m’\u001b[0mre My Everything                                    \u001b[38;5;11m\u001b[1m (#)\u001b[0m\r\n * 6/7\u001b[38;5;7m. \u001b[39mStolen Moments                                             -> 6\u001b[38;5;7m. \u001b[39mStolen Moments                                          \u001b[38;5;11m\u001b[1m (#)\u001b[0m\r\n * 7/7\u001b[38;5;7m. \u001b[39mWave                                                       -> 7\u001b[38;5;7m. \u001b[39mWave                                                    \u001b[38;5;11m\u001b[1m (#)\u001b[0m\r\n"]
[16.159406, "o", "\u001b[?25l\u001b[38;5;10m?\u001b[39m Select an option:  \r\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;14m\u001b[38;5;12mApply candidate\u001b[39m\u001b[39m\r\n  \u001b[38;5;12mShow details\u001b[39m\r\n  \u001b[38;5;12mPrint Tracklist\u001b[39m\r\n  \u001b[38;5;12mSkip album\u001b[39m\r\n  "]
[16.159409, "o", "\u001b[38;5;12mBack to candidate selection\u001b[39m\r\n  \u001b[38;5;12mQuit\u001b[39m\r\n\u001b["]
[16.159431, "o", "38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, enter to select, type to filter\u001b[39m\u001b[38;5;14m]\u001b["]
[16.159433, "o", "39m"]
[16.159437, "o", "\r\u001b["]
[16.15944, "o", "7A"]
[16.159445, "o", "\u001b[20"]
[16.159463, "o", "C\u001b[?25h"]
[21.290543, "o", "\u001b[?25l\u001b[20D\r\n  \u001b[38;5;12mApply candidate\u001b[39m\u001b[K\r\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;14m\u001b[38;5;12mShow details\u001b[39m\u001b[39m\u001b[K\r\n\r\n\r\n\r\n\r\n\r\u001b[7A\u001b[20C\u001b[?25h"]
[21.532905, "o", "\u001b[?25l\u001b[20D\r\n\r\n  \u001b[38;5;12mShow details\u001b[39m\u001b[K\r\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;14m\u001b[38;5;12mPrint Tracklist\u001b[39m\u001b[39m\u001b[K\r\n\r\n\r\n\r\n\r\u001b[7A\u001b[20"]
[21.532915, "o", "C"]
[21.532935, "o", "\u001b[?25h"]
[21.723687, "o", "\u001b[?25l\u001b[20D\r\n\r\n\r\n  \u001b[38;5;12mPrint Tracklist\u001b[39m\u001b[K\r\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;14m\u001b[38;5;12mSkip album\u001b[39m\u001b[39m\u001b[K\r\n\r\n\r\n\r\u001b[7A"]
[21.723703, "o", "\u001b[20C\u001b[?25h"]
[21.979926, "o", "\u001b[?25l\u001b[20D\r\n\r\n\r\n\r\n  \u001b[38;5;12mSkip album\u001b[39m\u001b[K\r\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;14m\u001b[38;5;12mBack to candidate selection\u001b[39m\u001b[39m\u001b[K\r\n\r\n\r\u001b[7A\u001b[20C"]
[21.979939, "o", "\u001b[?25h"]
[22.412827, "o", "\u001b[?25l\u001b[20D\u001b[38;5;10m>\u001b[39m Select an option: \u001b[38;5;14m\u001b[38;5;12mBack to candidate selection\u001b[39m\u001b[39m\u001b[K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[?25h"]
[22.412859, "o", "\u001b[7A\u001b[?25h"]
[22.413061, "o", "\u001b[?25l\u001b[38;5;10m?\u001b[39m Select one of 5 release candidates:  \r\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;14mThe Ahmad Jamal Trio - The Awakening\u001b[38;5;7m (\u001b[39m\u001b[1m\u001b[38;5;10m95.51\u001b[39m\u001b[0m\u001b[38;5;7m)\u001b[39m\u001b[39m\r\n  The Ahmad Jamal Trio - The Awakening\u001b[38;5;7m (\u001b[39m\u001b[1m\u001b[38;5;10m95.51\u001b[39m\u001b[0m\u001b[38;5;7m)\u001b[39m\r\n  The Ahmad Jamal Trio - The Awakening\u001b[38;5;7m (\u001b[39m\u001b[1m\u001b[38;5;10m95.51\u001b[39m\u001b[0m\u001b[38;5;7m)\u001b[39m\r\n  The Ahmad Jamal Trio - The Awakening\u001b[38;5;7m (\u001b[39m\u001b[1m\u001b[38;5;10m95.51\u001b[39m\u001b[0m\u001b[38;5;7m)\u001b[39m\r\n  The Ahmad Jamal Trio - The Awakening\u001b[38;5;7m (\u001b[39m\u001b[1m\u001b[38;5;10m93.27\u001b[39m\u001b[0m\u001b[38;5;7m)\u001b[39m\r\n  \u001b[38;5;12mEnter MusicBrainz ID\u001b[39m\r\nv \u001b[38;5;12mPrint Tracklist\u001b[39m\r"]
[22.413069, "o", "\n\u001b[38;"]
[22.413106, "o", "5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, enter to select, type to filter\u001b[39m\u001b[38;5;14m"]
[22.413129, "o", "]\u001b[39m\r\u001b[8A\u001b[38"]
[22.413131, "o", "C\u001b[?25h"]
[24.382919, "o", "\u001b[?25l\u001b[38D\u001b[38;5;10m>\u001b[39m Select one of 5 release candidates: \u001b[38;5;14mThe Ahmad Jamal Trio - The Awakening\u001b[38;5;7m (\u001b[39m\u001b[1m\u001b[38;5;10m95.51\u001b[39m\u001b[0m\u001b[38;5;7m)\u001b[39m\u001b[39m\u001b[K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[?25h"]
[24.382934, "o", "\u001b[8A\u001b[?25h"]
[24.382965, "o", "\u001b[38;5;10m\u001b[1mThe Ahmad Jamal Trio - The Awakening\u001b[0m\r\nSimilarity: \u001b[38;5;10m95.51\u001b[39m\r\n"]
[24.382999, "o", "\u001b[38;5;7mCD | 1997-03-25 | US | impulse! | 011105022620 | 011105022620\u001b[39m\r\n\u001b[38;5;7mhttps://musicbrainz.org/release/9830daec-333e-49e1-87e1-12f7a760d17f\u001b[39m\r\n\u001b[4mCD 1: \u001b[0m\r\n"]
[24.383062, "o", " * 1/7\u001b[38;5;7m. \u001b[39mThe Awakening                                              -> 1\u001b[38;5;7m. \u001b[39mThe Awakening                                           \u001b[38;5;11m\u001b[1m (#)\u001b[0m\r\n * 2/7\u001b[38;5;7m. \u001b[39mI Love Music                                               -> 2\u001b[38;5;7m. \u001b[39mI Love Music                                            \u001b[38;5;11m\u001b[1m (#)\u001b[0m\r\n * 3/7\u001b[38;5;7m. \u001b[39mPatterns                                                   -> 3\u001b[38;5;7m. \u001b[39mPatterns                                                \u001b[38;5;11m\u001b[1m (#)\u001b[0m\r\n"]
[24.383083, "o", " * 4/7\u001b[38;5;7m. \u001b[39mDolphin Dance                                              -> 4\u001b[38;5;7m. \u001b[39mDolphin Dance                                           \u001b[38;5;11m\u001b[1m (#)\u001b[0m\r\n * 5/7\u001b[38;5;7m. \u001b[39mYou're My Everything                                       -> 5\u001b[38;5;7m. \u001b[39mYou're My Everything                                    \u001b[38;5;11m\u001b[1m (#)\u001b[0m\r\n"]
[24.383113, "o", " * 6/7\u001b[38;5;7m. \u001b[39mStolen Moments                                             -> 6\u001b[38;5;7m. \u001b[39mStolen Moments                                          \u001b[38;5;11m\u001b[1m (#)\u001b[0m\r\n * 7/7\u001b[38;5;7m. \u001b[39mWave                                                       -> 7\u001b[38;5;7m. \u001b[39mWave                                                    \u001b[38;5;11m\u001b[1m (#)\u001b[0m\r\n"]
[24.383164, "o", "\u001b[?25l\u001b[38;5;10m?\u001b[39m Select an option:  \r\n\u001b[38;5;14m"]
[24.383184, "o", ">\u001b[39m \u001b[38;"]
[24.383188, "o", "5;14"]
[24.383193, "o", "m"]
[24.383196, "o", "\u001b[38;5;12mApply candidate\u001b[39m\u001b["]
[24.383199, "o", "39"]
[24.383202, "o", "m"]
[24.383204, "o", "\r"]
[24.383208, "o", "\n"]
[24.38321, "o", " "]
[24.383215, "o", " "]
[24.383218, "o", "\u001b[38;5;12mShow details\u001b[39m"]
[24.383221, "o", "\r"]
[24.383225, "o", "\n"]
[24.383227, "o", " "]
[24.383229, "o", " "]
[24.383232, "o", "\u001b[38;5;12mPrint Tracklist\u001b[39m"]
[24.383235, "o", "\r"]
[24.383253, "o", "\n  \u001b[38;5;12mSkip album\u001b[39m\r"]
[24.383271, "o", "\n  \u001b[38;5;12mBack to candidate selection\u001b[39m\r\n  \u001b[38;5;12mQuit\u001b[39m\r\n\u001b["]
[24.383274, "o", "38;5;14"]
[24.383291, "o", "m[\u001b[39m\u001b[38;5;14m↑↓ to move, enter to select, type to filter"]
[24.383306, "o", "\u001b[39m\u001b[38;"]
[24.383331, "o", "5;14m]\u001b[39m\r\u001b[7A\u001b[20"]
[24.383346, "o", "C\u001b[?25h"]
[25.753048, "o", "\u001b[?25l\u001b[20D\r\n  \u001b[38;5;12mApply candidate\u001b[39m\u001b[K\r\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;14m\u001b[38;5;12mShow details\u001b[39m\u001b[39m\u001b[K\r\n\r\n\r\n\r\n\r\n\r\u001b[7A\u001b[20C\u001b[?25h"]
[27.683232, "o", "\u001b[?25l\u001b[20D\u001b[38;5;10m>\u001b[39m Select an option: \u001b[38;5;14m\u001b[38;5;12mShow details\u001b[39m\u001b[39m\u001b[K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[?25h"]
[27.683278, "o", "\u001b[7A\u001b[?25h"]
[27.6833, "o", "\u001b[38;5;10m\u001b[1mThe Ahmad Jamal Trio - The Awakening\u001b[0m\r\nSimilarity: \u001b[38;5;10m95.51\u001b[39m\r\n"]
[27.683336, "o", "\u001b[38;5;7mCD | 1997-03-25 | US | impulse! | 011105022620 | 011105022620\u001b[39m\r\n\u001b[38;5;7mhttps://musicbrainz.org/release/9830daec-333e-49e1-87e1-12f7a760d17f\u001b[39m\r\n\u001b[4mCD 1: \u001b[0m\r\n"]
[27.68338, "o", " * 1/7\u001b[38;5;7m. \u001b[39mThe Awakening                                              -> 1\u001b[38;5;7m. \u001b[39mThe Awakening                                           \u001b[38;5;11m\u001b[1m (#)\u001b[0m\r\n"]
[27.683435, "o", "   \u001b[38;5;7m\u001b[3m<unknown performer[bass]>\u001b[0m                                          Jamil Nasser                                       \u001b[38;5;11m\u001b[1m (performer)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown performer[drums (drum set)]>\u001b[0m                              Frank Gant                                         \u001b[38;5;11m\u001b[1m (performer)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown performer[piano]>\u001b[0m                                         Ahmad Jamal                                        \u001b[38;5;11m\u001b[1m (performer)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown id>\u001b[0m                                                       1aea02b6-c4db-43cc-bd29-285de7d1ae70                      \u001b[38;5;11m\u001b[1m (id)\u001b[0m\r\n"]
[27.683526, "o", "   \u001b[38;5;7m\u001b[3m<unknown fingerprint>\u001b[0m                                              AQABz4tIJWISgvePP3Cv4r_w38KPaRei1Yk2JHOS6Hji6WCb48jxP0\u001b[38;5;11m\u001b[1m (fprint)\u001b[0m\r\n"]
[27.68359, "o", "                                                                      E6RQue6PixLQuLi_mwwqmeKODpIO90JGMKJtHxPHCbFHvKI08-JM-O8qJwKia… \r\n"]
[27.683655, "o", "   \u001b[38;5;7m\u001b[3m<unknown gain>\u001b[0m                                                     -1.75 dB                                                \u001b[38;5;11m\u001b[1m (gain)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown peak>\u001b[0m                                                     0.980621                                                \u001b[38;5;11m\u001b[1m (peak)\u001b[0m\r\n"]
[27.683661, "o", "   \u001b[38;5;7m\u001b[3m<unknown gain>\u001b[0m                                                     -2.38 dB                                          \u001b[38;5;11m\u001b[1m (album gain)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown peak>\u001b[0m                                                     1.000000                                          \u001b[38;5;11m\u001b[1m (album peak)\u001b[0m\r\n"]
[27.684523, "o", "   ahmad\u001b[38;5;11m\u001b[1m-j\u001b[0mamal-\u001b[38;5;11m\u001b[1ma\u001b[0mwakening/\u001b[38;5;9m\u001b[1m0\u001b[0m1-\u001b[38;5;11m\u001b[1mthe_ahmad_jamal_trio\u001b[0m-\u001b[38;5;11m\u001b[1mt\u001b[0mhe\u001b[38;5;11m\u001b[1m_a\u001b[0mwakening.fla    \u001b[38;5;10m\u001b[1m/home/j\u001b[0ma\u001b[38;5;10m\u001b[1mn/Music/The A\u001b[0mhmad\u001b[38;5;11m\u001b[1m J\u001b[0mamal\u001b[38;5;10m\u001b[1m Trio/1997 \u001b[0m-\u001b[38;5;11m\u001b[1m The A\u001b[0mwakenin\u001b[38;5;11m\u001b[1m (path)\u001b[0m\r\n   c                                                                  g/1-\u001b[38;5;11m\u001b[1m1 \u001b[0m-\u001b[38;5;11m\u001b[1m T\u001b[0mhe\u001b[38;5;11m\u001b[1m A\u001b[0mwakening.flac                                     \r\n * 2/7\u001b[38;5;7m. \u001b[39mI Love Music                                               -> 2\u001b[38;5;7m. \u001b[39mI Love Music                                            \u001b[38;5;11m\u001b[1m (#)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown performer[bass]>\u001b[0m                                          Jamil Nasser                                       \u001b[38;5;11m\u001b[1m (performer)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown performer[drums (drum set)]>\u001b[0m                              Frank Gant                                         \u001b[38;5;11m\u001b[1m (performer)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown performer[piano]>\u001b[0m                                         Ahmad Jamal                                        \u001b[38;5;11m\u001b[1m (performer)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown id>\u001b[0m                                                       fc682252-f42a-415a-ad2b-a76b9de5ac24                      \u001b[38;5;11m\u001b[1m (id)\u001b[0m\r\n"]
[27.684565, "o", "   \u001b[38;5;7m\u001b[3m<unknown fingerprint>\u001b[0m                                              AQABz02SKEmiKAmOw0d-iEPwHP2DKriOB9-DQMtx9B9eiBc-HzaFtB\u001b[38;5;11m\u001b[1m (fprint)\u001b[0m\r\n"]
[27.684591, "o", "                                                                      LO4xd-XJwKjzLyJEhS5fgP9sX2LYpxHPbx5UjsEWFufLiJ_QFD5WguJL-QX-A… \r\n"]
[27.684618, "o", "   \u001b[38;5;7m\u001b[3m<unknown gain>\u001b[0m                                                     -2.80 dB                                                \u001b[38;5;11m\u001b[1m (gain)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown peak>\u001b[0m                                                     0.887265                                                \u001b[38;5;11m\u001b[1m (peak)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown gain>\u001b[0m                                                     -2.38 dB                                          \u001b[38;5;11m\u001b[1m (album gain)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown peak>\u001b[0m                                                     1.000000                                          \u001b[38;5;11m\u001b[1m (album peak)\u001b[0m\r\n"]
[27.686433, "o", "   \u001b[38;5;11m\u001b[1ma\u001b[0mhm\u001b[38;5;11m\u001b[1mad-\u001b[0mj\u001b[38;5;9m\u001b[1mam\u001b[0ma\u001b[38;5;9m\u001b[1ml-awake\u001b[0mni\u001b[38;5;11m\u001b[1mng\u001b[0m/\u001b[38;5;11m\u001b[1m02-t\u001b[0mhe\u001b[38;5;11m\u001b[1m_a\u001b[0mhmad\u001b[38;5;11m\u001b[1m_j\u001b[0mamal\u001b[38;5;11m\u001b[1m_t\u001b[0mrio-i\u001b[38;5;11m\u001b[1m_l\u001b[0move\u001b[38;5;11m\u001b[1m_m\u001b[0music.flac    \u001b[38;5;11m\u001b[1m/\u001b[0mh\u001b[38;5;10m\u001b[1mo\u001b[0mm\u001b[38;5;11m\u001b[1me/\u001b[0muser\u001b[38;5;10m\u001b[1m/Mus\u001b[0mi\u001b[38;5;11m\u001b[1mc\u001b[0m/\u001b[38;5;11m\u001b[1mT\u001b[0mhe\u001b[38;5;11m\u001b[1m A\u001b[0mhmad\u001b[38;5;11m\u001b[1m J\u001b[0mamal\u001b[38;5;11m\u001b[1m T\u001b[0mrio\u001b[38;5;10m\u001b[1m/1997 \u001b[0m-\u001b[38;5;10m\u001b[1m The Awaken\u001b[0mi\u001b[38;5;11m\u001b[1mn\u001b[0m\u001b[38;5;11m\u001b[1m (path)\u001b[0m\r\n                                                                      \u001b[38;5;11m\u001b[1mg/1-2 - I L\u001b[0move\u001b[38;5;11m\u001b[1m M\u001b[0music.flac                                      \r\n * 3/7\u001b[38;5;7m. \u001b[39mPatterns                                                   -> 3\u001b[38;5;7m. \u001b[39mPatterns                                                \u001b[38;5;11m\u001b[1m (#)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown performer[bass]>\u001b[0m                                          Jamil Nasser                                       \u001b[38;5;11m\u001b[1m (performer)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown performer[drums (drum set)]>\u001b[0m                              Frank Gant                                         \u001b[38;5;11m\u001b[1m (performer)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown performer[piano]>\u001b[0m                                         Ahmad Jamal                                        \u001b[38;5;11m\u001b[1m (performer)\u001b[0m\r\n"]
[27.686489, "o", "   \u001b[38;5;7m\u001b[3m<unknown id>\u001b[0m                                                       d44cf1c4-79d1-41f5-a3e3-d3c054117b4e                      \u001b[38;5;11m\u001b[1m (id)\u001b[0m\r\n"]
[27.686905, "o", "   \u001b[38;5;7m\u001b[3m<unknown fingerprint>\u001b[0m                                              AQABz5KSLJESsUHDnBmqJc-Q5MinwWPAJ8O3IfqhO3iKb0qOZ8c3aB\u001b[38;5;11m\u001b[1m (fprint)\u001b[0m\r\n"]
[27.687046, "o", "                                                                      aP7bGCf5ByHrkWTKx6ND-e416MRs9RMZqHXEcSX_Dz4wl4Lcg9nGmgiTa2PXC… \r\n"]
[27.687079, "o", "   \u001b[38;5;7m\u001b[3m<unknown gain>\u001b[0m                                                     -3.67 dB                                                \u001b[38;5;11m\u001b[1m (gain)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown peak>\u001b[0m                                                     0.893368                                                \u001b[38;5;11m\u001b[1m (peak)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown gain>\u001b[0m                                                     -2.38 dB                                          \u001b[38;5;11m\u001b[1m (album gain)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown peak>\u001b[0m                                                     1.000000                                          \u001b[38;5;11m\u001b[1m (album peak)\u001b[0m\r\n"]
[27.687501, "o", "   ahmad\u001b[38;5;11m\u001b[1m-j\u001b[0mamal-\u001b[38;5;11m\u001b[1ma\u001b[0mwakening/\u001b[38;5;11m\u001b[1m03\u001b[0m-\u001b[38;5;11m\u001b[1mthe_ahmad_jamal_trio\u001b[0m-\u001b[38;5;11m\u001b[1mp\u001b[0matterns.flac        \u001b[38;5;10m\u001b[1m/home/j\u001b[0ma\u001b[38;5;10m\u001b[1mn/Music/T\u001b[0mh\u001b[38;5;10m\u001b[1me Ah\u001b[0mmad\u001b[38;5;11m\u001b[1m J\u001b[0mamal\u001b[38;5;10m\u001b[1m Trio/1997 \u001b[0m-\u001b[38;5;11m\u001b[1m The A\u001b[0mwakenin\u001b[38;5;11m\u001b[1m (path)\u001b[0m\r\n                                                                      g/\u001b[38;5;11m\u001b[1m1\u001b[0m-\u001b[38;5;11m\u001b[1m3 \u001b[0m-\u001b[38;5;11m\u001b[1m P\u001b[0matterns.flac                                          \r\n * 4/7\u001b[38;5;7m. \u001b[39mDolphin Dance                                              -> 4\u001b[38;5;7m. \u001b[39mDolphin Dance                                           \u001b[38;5;11m\u001b[1m (#)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown performer[bass]>\u001b[0m                                          Jamil Nasser                                       \u001b[38;5;11m\u001b[1m (performer)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown performer[drums (drum set)]>\u001b[0m                              Frank Gant                                         \u001b[38;5;11m\u001b[1m (performer)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown performer[piano]>\u001b[0m                                         Ahmad Jamal                                        \u001b[38;5;11m\u001b[1m (performer)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown id>\u001b[0m                                                       caf5f4e4-ff50-4ae1-a6a7-86cc85ac1b45                      \u001b[38;5;11m\u001b[1m (id)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown fingerprint>\u001b[0m                                              AQABz4mVZFoTJejRRFpy6CuB_Bn645_Q5C8uBTl0xLjThHge4xf6HM\u001b[38;5;11m\u001b[1m (fprint)\u001b[0m\r\n                                                                      2f41Ia4sjDQ01PpNlx_E3w43Du48QjDeMO9g_6I1JyXGqg20OevOgxJc0OXjx… \r\n"]
[27.687528, "o", "   \u001b[38;5;7m\u001b[3m<unknown gain>\u001b[0m                                                     -1.75 dB                                                \u001b[38;5;11m\u001b[1m (gain)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown peak>\u001b[0m                                                     0.866176                                                \u001b[38;5;11m\u001b[1m (peak)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown gain>\u001b[0m                                                     -2.38 dB                                          \u001b[38;5;11m\u001b[1m (album gain)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown peak>\u001b[0m                                                     1.000000                                          \u001b[38;5;11m\u001b[1m (album peak)\u001b[0m\r\n"]
[27.688005, "o", "   ahmad\u001b[38;5;11m\u001b[1m-j\u001b[0mamal-\u001b[38;5;11m\u001b[1ma\u001b[0mwakening/\u001b[38;5;11m\u001b[1m04\u001b[0m-\u001b[38;5;11m\u001b[1mthe_ahmad_jamal_trio\u001b[0m-\u001b[38;5;11m\u001b[1md\u001b[0molphin\u001b[38;5;11m\u001b[1m_d\u001b[0mance.fla    \u001b[38;5;10m\u001b[1m/home/j\u001b[0ma\u001b[38;5;10m\u001b[1mn/Music/T\u001b[0mh\u001b[38;5;10m\u001b[1me Ah\u001b[0mmad\u001b[38;5;11m\u001b[1m J\u001b[0mamal\u001b[38;5;10m\u001b[1m Trio/1997 \u001b[0m-\u001b[38;5;11m\u001b[1m The A\u001b[0mwakenin\u001b[38;5;11m\u001b[1m (path)\u001b[0m\r\n   c                                                                  g/\u001b[38;5;11m\u001b[1m1\u001b[0m-\u001b[38;5;11m\u001b[1m4 \u001b[0m-\u001b[38;5;11m\u001b[1m D\u001b[0molphin\u001b[38;5;11m\u001b[1m D\u001b[0mance.flac                                     \r\n * 5/7\u001b[38;5;7m. \u001b[39mYou're My Everything                                       -> 5\u001b[38;5;7m. \u001b[39mYou're My Everything                                    \u001b[38;5;11m\u001b[1m (#)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown performer[bass]>\u001b[0m                                          Jamil Nasser                                       \u001b[38;5;11m\u001b[1m (performer)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown performer[drums (drum set)]>\u001b[0m                              Frank Gant                                         \u001b[38;5;11m\u001b[1m (performer)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown performer[piano]>\u001b[0m                                         Ahmad Jamal                                        \u001b[38;5;11m\u001b[1m (performer)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown id>\u001b[0m                                                       617a2353-ddcd-4e30-af8d-4eee19dabc49                      \u001b[38;5;11m\u001b[1m (id)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown fingerprint>\u001b[0m                                              AQABz2GuTIka6Ec_MviPOFFy4sdHJ_Dz4CeOf0eYtEFX4vKhR0fOJB\u001b[38;5;11m\u001b[1m (fprint)\u001b[0m\r\n"]
[27.688051, "o", "                                                                      uao_9QOzUaJx8eRTV-4fBzXDgTB08U4sejwzV-Y8yOZteO0BmRNJoUNPtxM1X… \r\n"]
[27.688073, "o", "   \u001b[38;5;7m\u001b[3m<unknown gain>\u001b[0m                                                     -0.74 dB                                                \u001b[38;5;11m\u001b[1m (gain)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown peak>\u001b[0m                                                     1.000000                                                \u001b[38;5;11m\u001b[1m (peak)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown gain>\u001b[0m                                                     -2.38 dB                                          \u001b[38;5;11m\u001b[1m (album gain)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown peak>\u001b[0m                                                     1.000000                                          \u001b[38;5;11m\u001b[1m (album peak)\u001b[0m\r\n"]
[27.688506, "o", "   \u001b[38;5;11m\u001b[1ma\u001b[0mhm\u001b[38;5;11m\u001b[1mad-\u001b[0mj\u001b[38;5;9m\u001b[1mam\u001b[0ma\u001b[38;5;9m\u001b[1ml-awake\u001b[0mni\u001b[38;5;11m\u001b[1mng\u001b[0m/\u001b[38;5;11m\u001b[1m05-t\u001b[0mhe\u001b[38;5;11m\u001b[1m_a\u001b[0mhmad\u001b[38;5;11m\u001b[1m_j\u001b[0mamal\u001b[38;5;11m\u001b[1m_t\u001b[0mrio-\u001b[38;5;11m\u001b[1my\u001b[0moure\u001b[38;5;11m\u001b[1m_m\u001b[0my\u001b[38;5;11m\u001b[1m_e\u001b[0mverythi    \u001b[38;5;11m\u001b[1m/\u001b[0mh\u001b[38;5;10m\u001b[1mo\u001b[0mm\u001b[38;5;11m\u001b[1me/\u001b[0muser\u001b[38;5;10m\u001b[1m/Mus\u001b[0mi\u001b[38;5;11m\u001b[1mc\u001b[0m/\u001b[38;5;11m\u001b[1mT\u001b[0mhe\u001b[38;5;11m\u001b[1m A\u001b[0mhmad\u001b[38;5;11m\u001b[1m J\u001b[0mamal\u001b[38;5;11m\u001b[1m T\u001b[0mrio\u001b[38;5;10m\u001b[1m/1997 \u001b[0m-\u001b[38;5;11m\u001b[1m The Awakenin\u001b[0m\u001b[38;5;11m\u001b[1m (path)\u001b[0m\r\n   ng.flac                                                            \u001b[38;5;11m\u001b[1mg/1-5 - Y\u001b[0mou\u001b[38;5;10m\u001b[1m'\u001b[0mre\u001b[38;5;11m\u001b[1m M\u001b[0my\u001b[38;5;11m\u001b[1m E\u001b[0mverything.flac                              \r\n * 6/7\u001b[38;5;7m. \u001b[39mStolen Moments                                             -> 6\u001b[38;5;7m. \u001b[39mStolen Moments                                          \u001b[38;5;11m\u001b[1m (#)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown performer[bass]>\u001b[0m                                          Jamil Nasser                                       \u001b[38;5;11m\u001b[1m (performer)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown performer[drums (drum set)]>\u001b[0m                              Frank Gant                                         \u001b[38;5;11m\u001b[1m (performer)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown performer[piano]>\u001b[0m                                         Ahmad Jamal                                        \u001b[38;5;11m\u001b[1m (performer)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown id>\u001b[0m                                                       0cf85e9f-1a5b-4d76-b23b-3b2c340f4f6a                      \u001b[38;5;11m\u001b[1m (id)\u001b[0m\r\n"]
[27.688533, "o", "   \u001b[38;5;7m\u001b[3m<unknown fingerprint>\u001b[0m                                              AQABz0oSaZsiacHzIzyE_Liu4F7A6cG1RC1xKRlqDmHOQ0du_CH44w\u001b[38;5;11m\u001b[1m (fprint)\u001b[0m\r\n"]
[27.688571, "o", "                                                                      lyH1pO9MQv_Amu6jjDMAluaAd1XMqNXMd9_Ed_HF94PBmuHOkz6EeM5_jRnRx… \r\n   \u001b[38;5;7m\u001b[3m<unknown gain>\u001b[0m                                                     -2.27 dB                                                \u001b[38;5;11m\u001b[1m (gain)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown peak>\u001b[0m                                                     0.921720                                                \u001b[38;5;11m\u001b[1m (peak)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown gain>\u001b[0m                                                     -2.38 dB                                          \u001b[38;5;11m\u001b[1m (album gain)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown peak>\u001b[0m                                                     1.000000                                          \u001b[38;5;11m\u001b[1m (album peak)\u001b[0m"]
[27.688575, "o", "\r\n"]
[27.68898, "o", "   ahmad\u001b[38;5;11m\u001b[1m-j\u001b[0mamal-\u001b[38;5;11m\u001b[1ma\u001b[0mwakening/\u001b[38;5;11m\u001b[1m06\u001b[0m-\u001b[38;5;11m\u001b[1mthe_ahmad_jamal_trio\u001b[0m-\u001b[38;5;11m\u001b[1ms\u001b[0mtolen\u001b[38;5;11m\u001b[1m_m\u001b[0moments.fl    \u001b[38;5;10m\u001b[1m/home/j\u001b[0ma\u001b[38;5;10m\u001b[1mn/Music/T\u001b[0mh\u001b[38;5;10m\u001b[1me Ah\u001b[0mmad\u001b[38;5;11m\u001b[1m J\u001b[0mamal\u001b[38;5;10m\u001b[1m Trio/1997 \u001b[0m-\u001b[38;5;11m\u001b[1m The A\u001b[0mwakenin\u001b[38;5;11m\u001b[1m (path)\u001b[0m\r\n   ac                                                                 g/\u001b[38;5;11m\u001b[1m1\u001b[0m-\u001b[38;5;11m\u001b[1m6 \u001b[0m-\u001b[38;5;11m\u001b[1m S\u001b[0mtolen\u001b[38;5;11m\u001b[1m M\u001b[0moments.flac                                    \r\n * 7/7\u001b[38;5;7m. \u001b[39mWave                                                       -> 7\u001b[38;5;7m. \u001b[39mWave                                                    \u001b[38;5;11m\u001b[1m (#)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown performer[bass]>\u001b[0m                                          Jamil Nasser                                       \u001b[38;5;11m\u001b[1m (performer)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown performer[drums (drum set)]>\u001b[0m                              Frank Gant                                         \u001b[38;5;11m\u001b[1m (performer)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown performer[piano]>\u001b[0m                                         Ahmad Jamal                                        \u001b[38;5;11m\u001b[1m (performer)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown id>\u001b[0m                                                       707ead31-9d0d-4533-be12-cae8f3c13482                      \u001b[38;5;11m\u001b[1m (id)\u001b[0m\r\n"]
[27.689007, "o", "   \u001b[38;5;7m\u001b[3m<unknown fingerprint>\u001b[0m                                              AQABz4msJNQYBXlynB96K0FzPMcv3Ee-Q3Rz5E8cPFp0fMb74T1Ok_\u001b[38;5;11m\u001b[1m (fprint)\u001b[0m\r\n"]
[27.689083, "o", "                                                                      hxPPlR8kEYJU-hNrIk5Ipo-Mk44xeMn_jxB02qHckeRciPU_rxRvhRnriLA_9… \r\n   \u001b[38;5;7m\u001b[3m<unknown gain>\u001b[0m                                                     -2.50 dB                                                \u001b[38;5;11m\u001b[1m (gain)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown peak>\u001b[0m                                                     0.936216                                                \u001b[38;5;11m\u001b[1m (peak)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown gain>\u001b[0m                                                     -2.38 dB                                          \u001b[38;5;11m\u001b[1m (album gain)\u001b[0m\r\n   \u001b[38;5;7m\u001b[3m<unknown peak>\u001b[0m                                                     1.000000                                          \u001b[38;5;11m\u001b[1m (album peak)\u001b[0m\r\n"]
[27.689488, "o", "   \u001b[38;5;11m\u001b[1ma\u001b[0mhm\u001b[38;5;11m\u001b[1mad-\u001b[0mja\u001b[38;5;9m\u001b[1mmal-awake\u001b[0mni\u001b[38;5;11m\u001b[1mng\u001b[0m/\u001b[38;5;11m\u001b[1m07-t\u001b[0mhe\u001b[38;5;11m\u001b[1m_a\u001b[0mhmad\u001b[38;5;11m\u001b[1m_j\u001b[0mamal\u001b[38;5;11m\u001b[1m_t\u001b[0mrio-wave.flac            \u001b[38;5;11m\u001b[1m/\u001b[0mh\u001b[38;5;10m\u001b[1mo\u001b[0mm\u001b[38;5;11m\u001b[1me/\u001b[0muser\u001b[38;5;10m\u001b[1m/Mus\u001b[0mi\u001b[38;5;11m\u001b[1mc\u001b[0m/\u001b[38;5;11m\u001b[1mT\u001b[0mhe\u001b[38;5;11m\u001b[1m A\u001b[0mhmad\u001b[38;5;11m\u001b[1m J\u001b[0mamal\u001b[38;5;11m\u001b[1m T\u001b[0mrio\u001b[38;5;10m\u001b[1m/1997 \u001b[0m-\u001b[38;5;10m\u001b[1m The A\u001b[0mwa\u001b[38;5;10m\u001b[1mkenin\u001b[0m\u001b[38;5;11m\u001b[1m (path)\u001b[0m\r\n                                                                      \u001b[38;5;10m\u001b[1mg/1-7 - Wa\u001b[0mve.flac                                              \r\n"]
[27.689493, "o", "\u001b[?25l\u001b[38;5;10m?\u001b[39m Select an option:"]
[27.689507, "o", "  \r\n\u001b[38;5;14m>\u001b["]
[27.689516, "o", "39m \u001b[38;5;14m\u001b[38;5;12mApply candidate\u001b[39m\u001b[39m\r\n  \u001b[38;5;12mHide details\u001b[39m\r"]
[27.689526, "o", "\n  \u001b[38;5;12mPrint Tracklist\u001b[39m\r\n "]
[27.689536, "o", " \u001b[38;5;12mSkip album\u001b[39m\r\n  \u001b[38;5;12mBack to candidate selection\u001b[39m\r\n"]
[27.689547, "o", "  \u001b[38;5;12mQuit\u001b[39m\r\n\u001b[38;5;14m[\u001b[39m\u001b["]
[27.689557, "o", "38;5;14m↑↓ to move, enter to select, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39"]
[27.689559, "o", "m\r\u001b[7A\u001b[20C\u001b[?25h"]
[31.67447, "o", "\u001b[?25l\u001b[20D\r\n  \u001b[38;5;12mApply candidate\u001b[39m\u001b[K\r\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;14m\u001b[38;5;12mHide details\u001b[39m\u001b[39m\u001b[K\r\n\r\n\r\n\r\n\r\n\r\u001b[7"]
[31.674482, "o", "A\u001b[20C\u001b[?25h"]
[31.931959, "o", "\u001b[?25l\u001b[20D\r\n\r\n  \u001b[38;5;12mHide details\u001b[39m\u001b[K\r\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;14m\u001b[38;5;12mPrint Tracklist\u001b[39m\u001b[39m\u001b[K\r\n\r\n\r\n\r\n\r\u001b[7A\u001b[20C\u001b[?25h"]
[32.156988, "o", "\u001b[?25l\u001b[20D\r\n\r\n\r\n  \u001b[38;5;12mPrint Tracklist\u001b[39m\u001b[K\r\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;14m\u001b[38;5;12mSkip album\u001b[39m\u001b[39m\u001b[K\r\n\r\n\r\n\r\u001b[7A\u001b[20C\u001b[?25h"]
[32.400203, "o", "\u001b[?25l\u001b[20D\r\n\r\n\r\n\r\n  \u001b[38;5;12mSkip album\u001b[39m\u001b[K\r\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;14m\u001b[38;5;12mBack to candidate selection\u001b[39m\u001b[39m\u001b[K\r\n\r\n\r\u001b[7A\u001b[20C\u001b[?25h"]
[32.888535, "o", "\u001b[?25l\u001b[20D\r\n\r\n\r\n\r\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;14m\u001b[38;5;12mSkip album\u001b[39m\u001b[39m\u001b[K\r\n  \u001b[38;5;12mBack to candidate selection\u001b[39m\u001b[K\r\n\r\n\r\u001b[7"]
[32.888553, "o", "A\u001b[20C\u001b[?25h"]
[33.150042, "o", "\u001b[?25l\u001b[20D\r\n\r\n\r\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;14m\u001b[38;5;12mPrint Tracklist\u001b[39m\u001b[39m\u001b[K\r\n  \u001b[38;5;12mSkip album\u001b[39m\u001b[K\r\n\r\n\r\n\r\u001b[7A\u001b[20C\u001b[?25h"]
[33.600868, "o", "\u001b[?25l\u001b[20D\r\n\r\n\r\n  \u001b[38;5;12mPrint Tracklist\u001b[39m\u001b[K\r\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;14m\u001b[38;5;12mSkip album\u001b[39m\u001b[39m\u001b[K\r\n\r\n\r\n\r\u001b[7A\u001b[20C\u001b[?25h"]
[33.816445, "o", "\u001b[?25l\u001b[20D\r\n\r\n\r\n\r\n  \u001b[38;5;12mSkip album\u001b[39m\u001b[K\r\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;14m\u001b[38;5;12mBack to candidate selection\u001b[39m\u001b[39m\u001b[K\r\n\r\n\r\u001b[7A\u001b[20C\u001b[?25h"]
[34.128173, "o", "\u001b[?25l\u001b[20D\r\n\r\n\r\n\r\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;14m\u001b[38;5;12mSkip album\u001b[39m\u001b[39m\u001b[K\r\n  \u001b[38;5;12mBack to candidate selection\u001b[39m\u001b[K\r\n\r\n\r\u001b[7A\u001b[20C\u001b[?25h"]
[34.29407, "o", "\u001b[?25l\u001b[20D\r\n\r\n\r\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;14m\u001b[38;5;12mPrint Tracklist\u001b[39m\u001b[39m\u001b[K\r\n  \u001b[38;5;12mSkip album\u001b[39m\u001b[K\r\n\r\n\r\n\r\u001b[7A\u001b[20C\u001b[?25h"]
[34.477805, "o", "\u001b[?25l\u001b[20D\r\n\r\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;14m\u001b[38;5;12mHide details\u001b[39m\u001b[39m\u001b[K\r\n  \u001b[38;5;12mPrint Tracklist\u001b[39m\u001b[K\r\n\r\n\r\n\r\n\r\u001b[7A\u001b[20C\u001b[?25h"]
[34.672055, "o", "\u001b[?25l\u001b[20D\r\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;14m\u001b[38;5;12mApply candidate\u001b[39m\u001b[39m\u001b[K\r\n  \u001b[38;5;12mHide details\u001b[39m\u001b[K\r\n\r\n\r\n\r\n\r\n\r\u001b[7A\u001b[20C\u001b[?25h"]
[35.400463, "o", "\u001b[?25l\u001b[20D\u001b[38;5;10m>\u001b[39m Select an option: \u001b[38;5;14m\u001b[38;5;12mApply candidate\u001b[39m\u001b[39m\u001b[K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[?25h"]
[35.400515, "o", "\u001b[7A\u001b[?25h"]
[35.803865, "o", "\u001b[33m~\u001b(B\u001b[m\u001b[35m\u001b(B\u001b[m\u001b[36m$\u001b(B\u001b[m "]
[36.1, "o", "m"]
[36.2, "o", "u"]
[36.3, "o", "t"]
[36.4, "o", "a"]
[36.5, "o", "g"]
[36.6, "o", "e"]
[36.7, "o", "n"]
[36.8, "o", "-"]
[36.9, "o", "i"]
[37.0, "o", "n"]
[37.1, "o", "s"]
[37.2, "o", "p"]
[37.3, "o", "e"]
[37.4, "o", "c"]
[37.5, "o", "t "]
[37.6, "o", "~"]
[37.7, "o", "/"]
[37.8, "o", "M"]
[37.9, "o", "u"]
[38.0, "o", "s"]
[38.1, "o", "i"]
[38.2, "o", "c/"]
[38.3, "o", "T"]
[38.4, "o", "h"]
[38.5, "o", "e"]
[38.6, "o", "\\ Ahmad\\ Jamal\\ Trio/"]
[38.7, "o", "1"]
[38.8, "o", "9"]
[38.9, "o", "9"]
[39.0, "o", "7"]
[39.1, "o", "\\ -\\ The\\ Awakening/"]
[39.2, "o", "1"]
[39.3, "o", "1\\ -\\ The\\ Awakening.flac "]
[39.5, "o", "\r\n"]
[39.6, "o", "\u001b[?2004l\r"]
[39.7, "o", "-- /home/user/Music/The Ahmad Jamal Trio/1997 - The Awakening/1-1 - The Awakening.flac\r\n"]
[39.8, "o", "- FLAC, 381.89 seconds, 44100 Hz (audio/flac)\r\nACOUSTID_FINGERPRINT=AQABz4tIJWISgvePP3Cv4r_w38KPaRei1Yk2JHOS6Hji6WCb48jxP0E6RQue6PixLQuLi_mwwqmeKODpIO90JGMKJtHxPHCbFHvKI08-JM-O8qJwKiacJkeVaTjRrkWNC_nxH3mdokk1KqhIJfowg8mRRG-CK0eeC7llJOsVNMlzPDnu4yyqfQ18xUct4rlxJHkIXkHoFNuN7sIf_HhszBLzo04SafAH5okyzDye4yfMFX9wfsKFJKLSJEN2njjuqNhKHXWOf7h2xE2gC89xMWECe5oRXcejCdTeBHdyrGWKH_mRcAyP5xmuB1eioscl4UukyAiTVEeCHbzgxtWQXDlylD98KcOjUeiTdBFuI-uhPAu-Hmp-hImkoE9HfDgTofbgUUlQryeuiBLyHDrE6MeXD6e-oA-a3ThPRHaRa4fDKMqExKWWwNGPncGVufjgM_iFH1_aCPmPZM_ha-iaGc-HNkeYFzpz5PvhMP7xB3naITmHJwsuPOgfNBEZPDpxfjgd_BF-pF-h00aOR_rxk3iqow_MMaij4TJyJH_RPrHwIFc-JKyPnniO0zg-H02UPeiaI2eQ-BHeHE-CXkh34y5yJQkfnLrw4zg8qmg0RZHw7gl2HUfyhUGkKiE8UVSI6g7ecPhxP8GtIUydQCETdUGumKB0oRmn47lx7DpsHTeiztmE51sGSVEjIjpzXDnOmPg0D71xNQ6akZmIH8-Ln0jGZ1HhG58e4QmOP8iZHj5-PCV81ClxuUnwMwk-HcKT4HrRB02i3LgYEsgvIrmTLMGFkjp84ZFIIBa0HfGFo016Drsu4PuFKnnQ_Kip45F0hLlEJDu-LDiH-3CyEz-OH3xwHZWn4ztuEaTGHFcfeDueHP2D8JYgJc-DPMoxZ2i2B79woleRQywvxEyyJwijHsl4HCeaSRLg9Qi1H8n54KXwHD-ew7uQZ0fyx3h25BuR8DmeXZiZ4z6cLLFM8D6e4MaPk8nRsbHwEs9zeFlWvE_xvDiZEOkTSHGGPInQHBOPJzueh-hD-BnR40hK6ciXZJbgPcf34mjOoWzwE_2D-ROo_kimItJmw0KF13iOP8OFhHVS5MQXPIPj4y92p_jxXHjyBJd6tEuU4zoPq0d1HA-ScXrg8siTgMmLk8ccXvgThOLRiMkJXcedC_GWzLiO6_jxC_UWpLmhIT_64zpuPDsufA9RhUkP90fE79C3qDHCX3ClE5NuXfjxv3iW4TjQ5J_Q_YhF-dAn5Lhv4Md-vAfOHmWWHTweXUi2KUkqhBd8bihzvHjQKwijLhR0ZgVdZQgTTMwBIIBChhEAAGASCgGUEMEIYhkCEBglAIACKACYQIAYA4gyBlCGAGISEaIEEBAYwADEQBFGgGUAAGGBAcYhQjAgDACJjDCAESQUE0AAShhABiHKCEBaE6qEAwwwbwwhAIBMDGGcAIGAEMQQgxQyiCsFgEUAKeQAIgoABAQAgBkBGPICAUCEU4Y5BZgRBBAgBBJLASYEMFAwSoAilgDnhAAAAMUQCABY4QARUABEmSEEiGEQFcAwRBhRBhgmBADKEGUSEwIIyQBAAhGFjDVACUKRUMQRIAQQRABBkCLKaACkUsgqzRARjAhgEAHCGAQUQw5Y4obAggQkAFACKaQAEcI4goxBhAADAABURAUEF0IARAChCmBCEFJAkASAAIQAC4RCQhkIEFLSAKuAoAxAZoBQQAApOSGCAWIAIwAQRgBCgCginHFOMIcIMQwRZQgQBBACgJAAEEIqIAQA4hQACBEhCBNeCQYQYQY4\r\nARTIST=The Ahmad Jamal Trio\r\nCOMPOSERSORT=Jamal, Ahmad\r\nMUSICBRAINZ_WORKID=4015edd7-2500-40f8-8b2c-fd078c072b6c\r\nORIGINALDATE=1970-07-01\r\nORIGINALYEAR=1970\r\nCOMPOSER=Ahmad Jamal\r\nTITLE=The Awakening\r\nMUSICBRAINZ_RELEASETRACKID=87620a56-9f28-368e-9810-87abec4acbb8\r\nREPLAYGAIN_TRACK_GAIN=-1.75 dB\r\nWORK=The Awakening\r\nMEDIA=CD\r\nALBUMARTISTSORT=Jamal, Ahmad, Trio, The\r\nTRACKNUMBER=1\r\nCATALOGNUMBER=011105022620\r\nMUSICBRAINZ_RELEASEGROUPID=b3b34cd9-0c9b-37dd-80a1-0f74e80f18fe\r\nDATE=1997-03-25\r\nLABEL=impulse!\r\nRELEASECOUNTRY=US\r\nRELEASETYPE=album\r\nREPLAYGAIN_ALBUM_PEAK=1.000000\r\nASIN=B000003N9U\r\nALBUMARTIST=The Ahmad Jamal Trio\r\nSOURCEMEDIA=CD\r\nALBUM=The Awakening\r\nTOTALTRACKS=7\r\nARTISTS=The Ahmad Jamal Trio\r\nDISCSUBTITLE=\r\nRELEASESTATUS=official\r\nBARCODE=011105022620\r\nDISCNUMBER=1\r\nORGANIZATION=Impulse\r\nMUSICBRAINZ_ALBUMARTISTID=9e7ca87b-4e3d-4d14-90f1-a74acb645fe2\r\nREPLAYGAIN_ALBUM_GAIN=-2.38 dB\r\nTOTALDISCS=1\r\nMUSICBRAINZ_TRACKID=1aea02b6-c4db-43cc-bd29-285de7d1ae70\r\nPERFORMER=Jamil Nasser (bass)\r\nPERFORMER=Ahmad Jamal (piano)\r\nPERFORMER=Frank Gant (drums (drum set))\r\nREPLAYGAIN_TRACK_PEAK=0.980621\r\nARTISTSORT=Jamal, Ahmad, Trio, The\r\nMUSICBRAINZ_ALBUMID=9830daec-333e-49e1-87e1-12f7a760d17f\r\nSCRIPT=Latn\r\n\r\n"]
[44.0, "o", "\u001b[33m~\u001b(B\u001b[m\u001b[35m\u001b(B\u001b[m\u001b[36m$\u001b(B\u001b[m "]
